#       FS Earth Masks  FSEarthMasks.ini
# 
#       This file is the config file for FSEarthMasks v1.0
#
#  check the user documentation (UserDocu.rtf) for help with the parameters in this file
#
#----------------------------------------------------------------------


#Helpers
CreateTransitionPlotGraphicBitmap  = No     #This Plot's will help you to understand and use the Transition Parameters
TransitionPlotGraphicSizeFactor    = 1.0    #Bitmap size factor, Default Size Factor 1.0 is 1024 x 704, Allowed Factor Range [0.5 ... 10.0]
CreateCommandGraphicBitmap         = No     #This shows you the detected and used water,land and blend regions
ShowVectorsInCommandGraphicBitmap  = No     #Yes = Draw the Vectors including the points into the Bitmap


#General
UseCSharpScripts                     = No    #If yes then the Scripts will be loaded and usesd. 
UseReversePoolPolygonOrderForKMLFile = No   #Some Kml Tools makes the first drawn object the last in the file so you need to reverse order them
BlendBorderDistance                  = 50.0  #[Pixel] If Blending Area Border is used this is the distance
CreateWaterForFS2004                 = No   #If compiled for FS2004 this Creates an alpha channel and draws simplified water (On/Off) into it. Transition is handled as Water On.
MergeWaterForFS2004                  = No    #If yes the water will be merged with existing water when the source already has a alpha channel. Only active if CreateWaterForFS2004=Yes 
SpareOutWaterForSeasonsGeneration    = No    #if yes then water will not be altered through the seasons routines
NoSnowInWaterForWinterAndHardWinter  = Yes   #if yes then no snow will be created on water parts for winter and HardWinter 

# ---------- In Flightsimulator for Water/Refelcetion effective used Bits  ----------------
WaterResolutionBitsCount = 1   # Bit count other than 8 activates dithering. If not whished set this to 8
 
# ---------- In Flightsimulator for Blend/Transparency effective used Bits   ----------------  
BlendResolutionBitsCount = 4


# ---- General, applied on whole Texture---         
GeneralLighteness    = 1.0         # A factor, this is a Pixel color value multiplicator.
GeneralBrightness    = 0.0         #[in percent] Brighness is best set to BrighnessValue =  - 0.5 * ContrastValue; 
GeneralContrast      = 0.0         #[in percent] note that FSEarthTiles ini also has an independent Brightness and Contrast correction
GeneralColoringRed   = 0           #[unbroken numbers only] PixelColor Value additon for Red
GeneralColoringGreen = 0           #[unbroken numbers only] PixelColor Value additon for Green
GeneralColoringBlue  = 0           #[unbroken numbers only] PixelColor Value additon for Blue
                     


# ---------- Water Transition One (Coast, DeepWater, Water)  ---------------

WaterTransitionTransparencyEntrySFunctionFirstHalfOrder          = 2         #In all this transition values broken numbers like 1.5 or 0.5 are allowed!    
WaterTransitionTransparencyEntrySFunctionSecondHalfOrder         = 2         #but usually not required. Order 1 is linear, Order two is square etc            
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint1x = 0.05      #If you want to adapt the transition then the two connection points are
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint1y = 0.3       #what you usually best play with.
WaterTransitionTransparencyTransitionSFunctionFirstHalfOrder     = 2         #The allowed point coords go between 0.0 and 1.0
WaterTransitionTransparencyTransitionSFunctionSecondHalfOrder    = 3         #whereas the X-Axis is the transition distanace from the Coast (0.0 = On Coast, 1.0 =On DeepWater Line)
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint2x = 1.0       #and the Y-Axis the transition progress factor. (0.0 = nothing or off, 1.0 = full effect or max)
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint2y = 1.0       #This is a tripple S function (three S functions in chain) where Point 1 and Point 2 are the connection
WaterTransitionTransparencyExitSFunctionFirstHalfOrder           = 2         #points of this 3 S functions
WaterTransitionTransparencyExitSFunctionSecondHalfOrder          = 2         #Set CreateTransitionPlotGraphicBitmap to Yes to get a bitmap file where you can see this functions visual ploted. 
WaterTransitionTransparencyFlipFunction                          = No        # Yes = Puts the whole Function head over (flips horizontal)
WaterTransitionTransparencyUseEntrySFunctionDistanceLimit                 = Yes
WaterTransitionTransparencyStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
WaterTransitionTransparencyEntrySFunctionDistanceLimit                    = 25    #[meters] in case of a KML file, [Pixels] in case of a SvG File
WaterTransitionTransparencyEntrySFunctionLinearSlopeBegin                 = 0.5
WaterTransitionTransparencyEntrySFunctionLinearSlopeEnd                   = 0.5
WaterTransitionTransparencyTransitionSFunctionLinearSlopeBegin            = 0.4
WaterTransitionTransparencyTransitionSFunctionLinearSlopeEnd              = 0.6
WaterTransitionTransparencyExitSFunctionLinearSlopeBegin                  = 0.5
WaterTransitionTransparencyExitSFunctionLinearSlopeEnd                    = 0.5
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint1Slope      = 0.0 
WaterTransitionTransparencySFunctionToSFunctionConnectionPoint2Slope      = 0.0 

WaterTransitionReflectionEntrySFunctionFirstHalfOrder            = 2
WaterTransitionReflectionEntrySFunctionSecondHalfOrder           = 2
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint1x   = 0.0
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint1y   = 0.0
WaterTransitionReflectionTransitionSFunctionFirstHalfOrder       = 2
WaterTransitionReflectionTransitionSFunctionSecondHalfOrder      = 2
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint2x   = 1.0
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint2y   = 0.0
WaterTransitionReflectionExitSFunctionFirstHalfOrder             = 2
WaterTransitionReflectionExitSFunctionSecondHalfOrder            = 2
WaterTransitionReflectionFlipFunction                            = No
WaterTransitionReflectionUseEntrySFunctionDistanceLimit                 = Yes
WaterTransitionReflectionStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
WaterTransitionReflectionEntrySFunctionDistanceLimit                    = 25
WaterTransitionReflectionEntrySFunctionLinearSlopeBegin                 = 0.5
WaterTransitionReflectionEntrySFunctionLinearSlopeEnd                   = 0.5
WaterTransitionReflectionTransitionSFunctionLinearSlopeBegin            = 0.5
WaterTransitionReflectionTransitionSFunctionLinearSlopeEnd              = 0.5
WaterTransitionReflectionExitSFunctionLinearSlopeBegin                  = 0.5
WaterTransitionReflectionExitSFunctionLinearSlopeEnd                    = 0.5
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
WaterTransitionReflectionSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

WaterTransitionLightnessEntrySFunctionFirstHalfOrder             = 2
WaterTransitionLightnessEntrySFunctionSecondHalfOrder            = 2
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint1x    = 0.0
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint1y    = 0.0
WaterTransitionLightnessTransitionSFunctionFirstHalfOrder        = 2
WaterTransitionLightnessTransitionSFunctionSecondHalfOrder       = 2
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint2x    = 1.0
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint2y    = 0.0
WaterTransitionLightnessExitSFunctionFirstHalfOrder              = 2
WaterTransitionLightnessExitSFunctionSecondHalfOrder             = 2
WaterTransitionLightnessFlipFunction                             = No
WaterTransitionLightnessUseEntrySFunctionDistanceLimit                 = Yes
WaterTransitionLightnessStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
WaterTransitionLightnessEntrySFunctionDistanceLimit                    = 25
WaterTransitionLightnessEntrySFunctionLinearSlopeBegin                 = 0.5
WaterTransitionLightnessEntrySFunctionLinearSlopeEnd                   = 0.5
WaterTransitionLightnessTransitionSFunctionLinearSlopeBegin            = 0.5
WaterTransitionLightnessTransitionSFunctionLinearSlopeEnd              = 0.5
WaterTransitionLightnessExitSFunctionLinearSlopeBegin                  = 0.5
WaterTransitionLightnessExitSFunctionLinearSlopeEnd                    = 0.5
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
WaterTransitionLightnessSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

WaterTransitionColoringEntrySFunctionFirstHalfOrder             = 2
WaterTransitionColoringEntrySFunctionSecondHalfOrder            = 2
WaterTransitionColoringSFunctionToSFunctionConnectionPoint1x    = 0.0
WaterTransitionColoringSFunctionToSFunctionConnectionPoint1y    = 0.0
WaterTransitionColoringTransitionSFunctionFirstHalfOrder        = 2
WaterTransitionColoringTransitionSFunctionSecondHalfOrder       = 2
WaterTransitionColoringSFunctionToSFunctionConnectionPoint2x    = 1.0
WaterTransitionColoringSFunctionToSFunctionConnectionPoint2y    = 0.0
WaterTransitionColoringExitSFunctionFirstHalfOrder              = 2
WaterTransitionColoringExitSFunctionSecondHalfOrder             = 2
WaterTransitionColoringFlipFunction                             = No
WaterTransitionColoringUseEntrySFunctionDistanceLimit                 = Yes
WaterTransitionColoringStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
WaterTransitionColoringEntrySFunctionDistanceLimit                    = 25
WaterTransitionColoringEntrySFunctionLinearSlopeBegin                 = 0.5
WaterTransitionColoringEntrySFunctionLinearSlopeEnd                   = 0.5
WaterTransitionColoringTransitionSFunctionLinearSlopeBegin            = 0.5
WaterTransitionColoringTransitionSFunctionLinearSlopeEnd              = 0.5
WaterTransitionColoringExitSFunctionLinearSlopeBegin                  = 0.5
WaterTransitionColoringExitSFunctionLinearSlopeEnd                    = 0.5
WaterTransitionColoringSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
WaterTransitionColoringSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

WaterTransitionLighteness    = 1.0      #the strongness of this value is managed with the WaterTransitionLightness tripple S function
WaterTransitionBrightness    = 0.0      #the strongness of this value is managed with the WaterTransitionLightness tripple S function
WaterTransitionContrast      = 0.0      #the strongness of this value is managed with the WaterTransitionLightness tripple S function
WaterTransitionColoringRed   = 0        #the strongness of this value is managed with the WaterTransitionColoring tripple S function
WaterTransitionColoringGreen = 0        #the strongness of this value is managed with the WaterTransitionColoring tripple S function
WaterTransitionColoringBlue  = 0        #the strongness of this value is managed with the WaterTransitionColoring tripple S function


# ---------- Water Transition Two (CoastTwo, DeepWaterTwo, WaterTwo)  ------------

Water2TransitionTransparencyEntrySFunctionFirstHalfOrder             = 2
Water2TransitionTransparencyEntrySFunctionSecondHalfOrder            = 2
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint1x    = 0.1
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint1y    = 0.25
Water2TransitionTransparencyTransitionSFunctionFirstHalfOrder        = 2
Water2TransitionTransparencyTransitionSFunctionSecondHalfOrder       = 2
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint2x    = 1.0
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint2y    = 0.5
Water2TransitionTransparencyExitSFunctionFirstHalfOrder              = 2
Water2TransitionTransparencyExitSFunctionSecondHalfOrder             = 2
Water2TransitionTransparencyFlipFunction                             = No
Water2TransitionTransparencyUseEntrySFunctionDistanceLimit                 = Yes
Water2TransitionTransparencyStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
Water2TransitionTransparencyEntrySFunctionDistanceLimit                    = 25
Water2TransitionTransparencyEntrySFunctionLinearSlopeBegin                 = 0.5
Water2TransitionTransparencyEntrySFunctionLinearSlopeEnd                   = 0.5
Water2TransitionTransparencyTransitionSFunctionLinearSlopeBegin            = 0.5
Water2TransitionTransparencyTransitionSFunctionLinearSlopeEnd              = 0.5
Water2TransitionTransparencyExitSFunctionLinearSlopeBegin                  = 0.5
Water2TransitionTransparencyExitSFunctionLinearSlopeEnd                    = 0.5
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint1Slope      = 0.0 
Water2TransitionTransparencySFunctionToSFunctionConnectionPoint2Slope      = 0.0 

Water2TransitionReflectionEntrySFunctionFirstHalfOrder               = 2
Water2TransitionReflectionEntrySFunctionSecondHalfOrder              = 2
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint1x      = 0.0
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint1y      = 0.0
Water2TransitionReflectionTransitionSFunctionFirstHalfOrder          = 2
Water2TransitionReflectionTransitionSFunctionSecondHalfOrder         = 2
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint2x      = 1.0
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint2y      = 0.0
Water2TransitionReflectionExitSFunctionFirstHalfOrder                = 2
Water2TransitionReflectionExitSFunctionSecondHalfOrder               = 2
Water2TransitionReflectionFlipFunction                               = No
Water2TransitionReflectionUseEntrySFunctionDistanceLimit                 = Yes
Water2TransitionReflectionStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
Water2TransitionReflectionEntrySFunctionDistanceLimit                    = 25
Water2TransitionReflectionEntrySFunctionLinearSlopeBegin                 = 0.5
Water2TransitionReflectionEntrySFunctionLinearSlopeEnd                   = 0.5
Water2TransitionReflectionTransitionSFunctionLinearSlopeBegin            = 0.5
Water2TransitionReflectionTransitionSFunctionLinearSlopeEnd              = 0.5
Water2TransitionReflectionExitSFunctionLinearSlopeBegin                  = 0.5
Water2TransitionReflectionExitSFunctionLinearSlopeEnd                    = 0.5
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
Water2TransitionReflectionSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

Water2TransitionLightnessEntrySFunctionFirstHalfOrder                = 2
Water2TransitionLightnessEntrySFunctionSecondHalfOrder               = 2
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint1x       = 0.0
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint1y       = 0.0
Water2TransitionLightnessTransitionSFunctionFirstHalfOrder           = 2
Water2TransitionLightnessTransitionSFunctionSecondHalfOrder          = 2
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint2x       = 1.0
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint2y       = 0.0
Water2TransitionLightnessExitSFunctionFirstHalfOrder                 = 2
Water2TransitionLightnessExitSFunctionSecondHalfOrder                = 2
Water2TransitionLightnessFlipFunction                                = No
Water2TransitionLightnessUseEntrySFunctionDistanceLimit                 = Yes
Water2TransitionLightnessStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
Water2TransitionLightnessEntrySFunctionDistanceLimit                    = 25
Water2TransitionLightnessEntrySFunctionLinearSlopeBegin                 = 0.5
Water2TransitionLightnessEntrySFunctionLinearSlopeEnd                   = 0.5
Water2TransitionLightnessTransitionSFunctionLinearSlopeBegin            = 0.5
Water2TransitionLightnessTransitionSFunctionLinearSlopeEnd              = 0.5
Water2TransitionLightnessExitSFunctionLinearSlopeBegin                  = 0.5
Water2TransitionLightnessExitSFunctionLinearSlopeEnd                    = 0.5
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
Water2TransitionLightnessSFunctionToSFunctionConnectionPoint2Slope      = 0.0 
   
Water2TransitionColoringEntrySFunctionFirstHalfOrder                 = 2
Water2TransitionColoringEntrySFunctionSecondHalfOrder                = 2
Water2TransitionColoringSFunctionToSFunctionConnectionPoint1x        = 0.0
Water2TransitionColoringSFunctionToSFunctionConnectionPoint1y        = 0.0
Water2TransitionColoringTransitionSFunctionFirstHalfOrder            = 2
Water2TransitionColoringTransitionSFunctionSecondHalfOrder           = 2
Water2TransitionColoringSFunctionToSFunctionConnectionPoint2x        = 1.0
Water2TransitionColoringSFunctionToSFunctionConnectionPoint2y        = 0.0
Water2TransitionColoringExitSFunctionFirstHalfOrder                  = 2
Water2TransitionColoringExitSFunctionSecondHalfOrder                 = 2
Water2TransitionColoringFlipFunction                                 = No
Water2TransitionColoringUseEntrySFunctionDistanceLimit                 = Yes
Water2TransitionColoringStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
Water2TransitionColoringEntrySFunctionDistanceLimit                    = 25
Water2TransitionColoringEntrySFunctionLinearSlopeBegin                 = 0.5
Water2TransitionColoringEntrySFunctionLinearSlopeEnd                   = 0.5
Water2TransitionColoringTransitionSFunctionLinearSlopeBegin            = 0.5
Water2TransitionColoringTransitionSFunctionLinearSlopeEnd              = 0.5
Water2TransitionColoringExitSFunctionLinearSlopeBegin                  = 0.5
Water2TransitionColoringExitSFunctionLinearSlopeEnd                    = 0.5
Water2TransitionColoringSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
Water2TransitionColoringSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

Water2TransitionLighteness    = 1.0
Water2TransitionBrightness    = 0.0
Water2TransitionContrast      = 0.0
Water2TransitionColoringRed   = 0
Water2TransitionColoringGreen = 0
Water2TransitionColoringBlue  = 0


# ---------- Blend Transition (BlendOn, BlendMax, Blend)  ----------------     

BlendTransitionTransparencyEntrySFunctionFirstHalfOrder           = 2
BlendTransitionTransparencyEntrySFunctionSecondHalfOrder          = 2
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint1x  = 0.0
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint1y  = 0.0
BlendTransitionTransparencyTransitionSFunctionFirstHalfOrder      = 2
BlendTransitionTransparencyTransitionSFunctionSecondHalfOrder     = 2
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint2x  = 1.0
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint2y  = 1.0
BlendTransitionTransparencyExitSFunctionFirstHalfOrder            = 2
BlendTransitionTransparencyExitSFunctionSecondHalfOrder           = 2
BlendTransitionTransparencyFlipFunction                           = No
BlendTransitionTransparencyUseEntrySFunctionDistanceLimit                 = Yes
BlendTransitionTransparencyStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
BlendTransitionTransparencyEntrySFunctionDistanceLimit                    = 25
BlendTransitionTransparencyEntrySFunctionLinearSlopeBegin                 = 0.5
BlendTransitionTransparencyEntrySFunctionLinearSlopeEnd                   = 0.5
BlendTransitionTransparencyTransitionSFunctionLinearSlopeBegin            = 0.3
BlendTransitionTransparencyTransitionSFunctionLinearSlopeEnd              = 0.7
BlendTransitionTransparencyExitSFunctionLinearSlopeBegin                  = 0.5
BlendTransitionTransparencyExitSFunctionLinearSlopeEnd                    = 0.5
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint1Slope      = 0.0 
BlendTransitionTransparencySFunctionToSFunctionConnectionPoint2Slope      = 0.0 

BlendTransitionReflectionEntrySFunctionFirstHalfOrder             = 2
BlendTransitionReflectionEntrySFunctionSecondHalfOrder            = 2
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint1x    = 0.0
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint1y    = 0.0
BlendTransitionReflectionTransitionSFunctionFirstHalfOrder        = 2
BlendTransitionReflectionTransitionSFunctionSecondHalfOrder       = 2
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint2x    = 1.0
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint2y    = 0.0
BlendTransitionReflectionExitSFunctionFirstHalfOrder              = 2
BlendTransitionReflectionExitSFunctionSecondHalfOrder             = 2
BlendTransitionReflectionFlipFunction                             = No
BlendTransitionReflectionUseEntrySFunctionDistanceLimit                 = Yes
BlendTransitionReflectionStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
BlendTransitionReflectionEntrySFunctionDistanceLimit                    = 25
BlendTransitionReflectionEntrySFunctionLinearSlopeBegin                 = 0.5
BlendTransitionReflectionEntrySFunctionLinearSlopeEnd                   = 0.5
BlendTransitionReflectionTransitionSFunctionLinearSlopeBegin            = 0.5
BlendTransitionReflectionTransitionSFunctionLinearSlopeEnd              = 0.5
BlendTransitionReflectionExitSFunctionLinearSlopeBegin                  = 0.5
BlendTransitionReflectionExitSFunctionLinearSlopeEnd                    = 0.5
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
BlendTransitionReflectionSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

BlendTransitionLightnessEntrySFunctionFirstHalfOrder              = 2
BlendTransitionLightnessEntrySFunctionSecondHalfOrder             = 2
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint1x     = 0.0
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint1y     = 0.0
BlendTransitionLightnessTransitionSFunctionFirstHalfOrder         = 2
BlendTransitionLightnessTransitionSFunctionSecondHalfOrder        = 2
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint2x     = 1.0
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint2y     = 0.0
BlendTransitionLightnessExitSFunctionFirstHalfOrder               = 2
BlendTransitionLightnessExitSFunctionSecondHalfOrder              = 2
BlendTransitionLightnessFlipFunction                              = No
BlendTransitionLightnessUseEntrySFunctionDistanceLimit                 = Yes
BlendTransitionLightnessStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
BlendTransitionLightnessEntrySFunctionDistanceLimit                    = 25
BlendTransitionLightnessEntrySFunctionLinearSlopeBegin                 = 0.5
BlendTransitionLightnessEntrySFunctionLinearSlopeEnd                   = 0.5
BlendTransitionLightnessTransitionSFunctionLinearSlopeBegin            = 0.5
BlendTransitionLightnessTransitionSFunctionLinearSlopeEnd              = 0.5
BlendTransitionLightnessExitSFunctionLinearSlopeBegin                  = 0.5
BlendTransitionLightnessExitSFunctionLinearSlopeEnd                    = 0.5
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
BlendTransitionLightnessSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

BlendTransitionColoringEntrySFunctionFirstHalfOrder               = 2
BlendTransitionColoringEntrySFunctionSecondHalfOrder              = 2
BlendTransitionColoringSFunctionToSFunctionConnectionPoint1x      = 0.0
BlendTransitionColoringSFunctionToSFunctionConnectionPoint1y      = 0.0
BlendTransitionColoringTransitionSFunctionFirstHalfOrder          = 2
BlendTransitionColoringTransitionSFunctionSecondHalfOrder         = 2
BlendTransitionColoringSFunctionToSFunctionConnectionPoint2x      = 1.0
BlendTransitionColoringSFunctionToSFunctionConnectionPoint2y      = 0.0
BlendTransitionColoringExitSFunctionFirstHalfOrder                = 2
BlendTransitionColoringExitSFunctionSecondHalfOrder               = 2
BlendTransitionColoringFlipFunction                               = No
BlendTransitionColoringUseEntrySFunctionDistanceLimit                 = Yes
BlendTransitionColoringStretchTransitionSAndExitSFunctionToFillAnyGap = Yes
BlendTransitionColoringEntrySFunctionDistanceLimit                    = 25
BlendTransitionColoringEntrySFunctionLinearSlopeBegin                 = 0.5
BlendTransitionColoringEntrySFunctionLinearSlopeEnd                   = 0.5
BlendTransitionColoringTransitionSFunctionLinearSlopeBegin            = 0.5
BlendTransitionColoringTransitionSFunctionLinearSlopeEnd              = 0.5
BlendTransitionColoringExitSFunctionLinearSlopeBegin                  = 0.5
BlendTransitionColoringExitSFunctionLinearSlopeEnd                    = 0.5
BlendTransitionColoringSFunctionToSFunctionConnectionPoint1Slope      = 0.0 
BlendTransitionColoringSFunctionToSFunctionConnectionPoint2Slope      = 0.0 

BlendTransitionLighteness    = 1.0
BlendTransitionBrightness    = 0.0
BlendTransitionContrast      = 0.0
BlendTransitionColoringRed   = 0
BlendTransitionColoringGreen = 0
BlendTransitionColoringBlue  = 0


# ---------- WaterPool (WaterPool)  ---------------- 

WaterPoolTransparency  = 1.0
WaterPoolReflection    = 0.0
WaterPoolLightness     = 1.0
WaterPoolBrightness    = 0.0
WaterPoolContrast      = 0.0
WaterPoolColoringRed   = 0
WaterPoolColoringGreen = 0
WaterPoolColoringBlue  = 0



# ---------- LandPool (LandPool)  ---------------- 

LandPoolTransparency  = 0.0
LandPoolReflection    = 0.0
LandPoolLightness     = 1.0
LandPoolBrightness    = 0.0
LandPoolContrast      = 0.0
LandPoolColoringRed   = 0
LandPoolColoringGreen = 0
LandPoolColoringBlue  = 0



# ---------- BlendPool (BlendPool)  ---------------- 

BlendPoolTransparency  = 1.0
BlendPoolReflection    = 0.0
BlendPoolLightness     = 1.0
BlendPoolBrightness    = 0.0
BlendPoolContrast      = 0.0
BlendPoolColoringRed   = 0
BlendPoolColoringGreen = 0
BlendPoolColoringBlue  = 0



# ---------- HardWinter  ----------------

HardWinterStreetsConditionOn                      =  Yes    #Tm: Yes
HardWinterStreetConditionGreyToleranceValue       =  8      #Tm: 31
HardWinterStreetConditionRGBSumLargerThanValue    =  256   
HardWinterStreetConditionRGBSumLessThanValue      =  508
HardWinterStreetAverageAdditionRandomFactor       =  6.0
HardWinterStreetAverageAdditionRandomOffset       =  -2.0
HardWinterStreetAverageFactor                     =  0.9
HardWinterStreetAverageRedOffset       	          =  0
HardWinterStreetAverageGreenOffset       	  =  0
HardWinterStreetAverageBlueOffset       	  =  10

HardWinterDarkConditionRGBSumLessThanValue        =  96
HardWinterDarkConditionRGDiffValue                =  22     #Tm: 12
HardWinterDarkConditionRandomLessThanValue        =  0.21
HardWinterDarkRandomFactor       	          =  11.0
HardWinterDarkRedOffset       	                  =  250
HardWinterDarkGreenOffset       	          =  253
HardWinterDarkBlueOffset       	                  =  253
HardWinterVeryDarkStreetFactor       	          =  1.47
HardWinterVeryDarkNormalFactor       	          =  1.27

HardWinterAlmostWhiteConditionRGBSumLargerEqualThanValue   =  608
HardWinterAlmostWhiteConditionRGBSumLessEqualThanValue     =  752
HardWinterAlmostWhiteRedFactor       	                   =  1.06
HardWinterAlmostWhiteGreenFactor       	                   =  1.09
HardWinterAlmostWhiteBlueFactor       	                   =  1.10

HardWinterRestConditionRGDiffValue          = 20  #Tm: 10
HardWinterRestRedMin                        = 250
HardWinterRestGBOffsetToRed                 = -2
HardWinterRestCondition2RGDiffValue         = 20  #Tm: 10
HardWinterRestForestConditionRGBSumLessThan = 240 #Tm: 240
HardWinterRestForestGreenOffset             = -30
HardWinterRestNonForestGreenLimit           = 250
HardWinterRestNonForestRedOffsetToGreen     = -5
HardWinterRestNonForestBlueOffsetToGreen    = -2
HardWinterRestRestBlueMin                   = 250
HardWinterRestRestRGToBlueOffset            = -4


# ---------- Winter  ----------------

WinterStreetGreyConditionGreyToleranceValue       =  47
WinterStreetGreyConditionRGBSumLargerThanValue    =  256
WinterStreetGreyMaxFactor                         =  1.4
WinterStreetGreyRandomFactor                      =  11.0

WinterDarkConditionRGBSumLessThanValue            =  288
WinterDarkConditionRGBSumLargerThanValue          =  18
WinterDarkRedAddition                             =   4
WinterDarkGreenAddition                           = -11
WinterDarkBlueAddition                            =   3

WinterBrightConditionRGBSumLargerEqualThanValue   =  288
WinterBrightConditionRGBSumLessThanValue          =  752
WinterBrightRedAddition                           = -20
WinterBrightGreenAddition                         = -14
WinterBrightBlueAddition                          = -12

WinterGreenishConditionBlueIntegerFactor          =  7
WinterGreenishConditionGreenIntegerFactor         =  5
WinterGreenishRedAddition                         = -13
WinterGreenishGreenAddition                       = -25
WinterGreenishBlueAddition                        =  0

WinterRestRedAddition                             =  0 
WinterRestGreenAddition                           = -12
WinterRestBlueAddition                            =  0


# ---------- Autumn  ----------------

AutumnDarkConditionRGBSumLessThanValue            =  288
AutumnDarkConditionRGBSumLargerThanValue          =  18
AutumnDarkRedAddition                             =   9
AutumnDarkGreenAddition                           =  -8
AutumnDarkBlueAddition                            =   8

AutumnBrightConditionRGBSumLargerEqualThanValue   =  288
AutumnBrightConditionRGBSumLessThanValue          =  752
AutumnBrightRedAddition                           = -16
AutumnBrightGreenAddition                         = -10
AutumnBrightBlueAddition                          =  -7

AutumnGreenishConditionBlueIntegerFactor          =  7
AutumnGreenishConditionGreenIntegerFactor         =  5
AutumnGreenishRedAddition                         = -9
AutumnGreenishGreenAddition                       = -20
AutumnGreenishBlueAddition                        =  0

AutumnRestRedAddition                             =  0 
AutumnRestGreenAddition                           = -16
AutumnRestBlueAddition                            =  0



# ---------- Spring  ----------------

SpringDarkConditionRGBSumLessThanValue            =  288
SpringDarkConditionRGBSumLargerThanValue          =  18
SpringDarkRedAddition                             =   9
SpringDarkGreenAddition                           =  -8
SpringDarkBlueAddition                            =   8

SpringBrightConditionRGBSumLargerEqualThanValue   =  288
SpringBrightConditionRGBSumLessThanValue          =  752
SpringBrightRedAddition                           =  15
SpringBrightGreenAddition                         =  10
SpringBrightBlueAddition                          =  -10

SpringGreenishConditionBlueIntegerFactor          =  7
SpringGreenishConditionGreenIntegerFactor         =  5
SpringGreenishRedAddition                         =  10
SpringGreenishGreenAddition                       =  5
SpringGreenishBlueAddition                        =  -5

SpringRestRedAddition                             =  0 
SpringRestGreenAddition                           =  0
SpringRestBlueAddition                            =  0


# ---------- Night  ----------------

NightStreetGreyConditionGreyToleranceValue       =  11
NightStreetConditionRGBSumLessEqualThanValue     =  510
NightStreetConditionRGBSumLargerThanValue        =  0

NightStreetLightDots1DitherProbabily             =  0.01
NightStreetLightDots2DitherProbabily             =  0.02
NightStreetLightDots3DitherProbabily             =  0.05

NightStreetLightDot1Red                          =  255
NightStreetLightDot1Green                        =  255
NightStreetLightDot1Blue                         =  255

NightStreetLightDot2Red                          =  255
NightStreetLightDot2Green                        =  200
NightStreetLightDot2Blue                         =  140

NightStreetLightDot3Red                          =  255
NightStreetLightDot3Green                        =  180
NightStreetLightDot3Blue                         =   80

NightStreetRedAddition                           =  100
NightStreetGreenAddition                         =   50
NightStreetBlueAddition                          =  -50

NightNonStreetLightness                          =  0.3

