<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1" />
<style>
#checklist
{
  width:100%;
  border-spacing:0px;
  border:1px solid grey;
}
#head
{
  font-family:Tahoma;
  font-size:10pt;
  font-weight:bold;
  text-align:center;
  text-decoration:underline;
  color:grey;
  margin-top:3px;
  margin-bottom:3px;
}
#foot
{
  font-family:Tahoma;
  font-size:10pt;
  font-weight:bold;
  text-align:left;
  text-decoration:none;
  color:grey;
  margin-top:3px;
  margin-bottom:3px;
}
#column
{
  vertical-align:top;
  padding:3px;
  border:1px solid grey;
}
#entrynbr
{
  font-family:Tahoma;
  font-size:10pt;
  font-weight:normal;
  text-decoration:none;
  list-style-type:decimal;
  margin-top:0;
  margin-bottom:0;
  line-height:99%;
}
#entryltr
{
  font-family:Tahoma;
  font-size:10pt;
  font-weight:normal;
  text-decoration:none;
  list-style-type:lower-alpha;
  margin-top:0;
  margin-bottom:0;
  line-height:99%;
}
</style>
</HEAD>
<BODY>

<TABLE ID="checklist">
<TR>
<TD ID="column">
<P ID="head">PRE-START</P>
<ul ID="entrynbr">
<li>Preflight Complete</li>
<li>Passenger Briefing</li>
<li>Check Seats, Belts &amp; Harnesses</li>
<li>Fuel Selector to Fullest Tank</li>
<li>Avionics Off</li>
<li>Electrical Switches Off</li>
<li>Check/Set Parking Brake</li>
<li>Check Circuit Breakers</li>
<li>Landing Gear Selector Down</li>
<li>Carb Heat Off</li>
</ul>
<P ID="head">ENGINE START</P>
<ul ID="entrynbr">
<li>Battery On</li>
<li>Alternator On</li>
<li>Fuel Pump On</li>
<li>Beacon On</li>
<li>Flaps Up</li>
<li>Propeller High RPM</li>
<li>Prime if cold engine start</li>
<li>Mixture Full</li>
<li>Throttle Open &#189;&#8221; Check For Fuel Flow</li>
<li>Mixture Cutoff</li>
<li>Prop Area CLEAR and so is REAR</li>
<li>Ignition Start and advance Mixture to Full</li>
<li>Throttle set 1000 RPM</li>
<li>Lean Mixture for Taxi</li>
<li>Check Oil Pressure</li>
<li>Carb Heat On and Off</li>
<li>Fuel Pump Off</li>
</ul>
<P ID="head">PRE-TAXI<BR/>(Engine WarmUp)</P>
<ul ID="entrynbr">
<li>Avionics On</li>
<li>Nav Lights On if needed</li>
<li>Transponder to Standby</li>
<li>Autopilot Off if installed</li>
<li>Check Annunciator Panel</li>
<li>Set Directional Gyro</li>
<li>Retrieve ATIS Note Weather</li>
<li>Set Altimeter</li>
<li>Set Avionics</li>
<li>Load Flight Plan</li>
<li>Call Clearance as needed</li>
<li>Call Ground at ramp spot with weather</li>
<li>Note Taxiways to Runway</li>
<li>Heading Indicator set to RWY</li>
<li>Check Turn Coordinator during taxi</li>
</ul>
</TD>
<TD ID="column">
<P ID="head">RUN UP</P>
<ul ID="entrynbr">
<li>Set Parking Break</li>
<li>Doors Closed and Latched</li>
<li>Flight Controls Free and Correct</li>
<li>Elevator Trim Set for Takeoff</li>
<li>Check Flight Instruments</li>
<li>Mixture to Rich</li>
<li>Throttle to 2000 RPM</li>
<li>Suction Gauge 5" &#177; .1"</li>
<li>Ammeter Alternator Off and On</li>
<li>Carb Heat On and Off</li>
<li>L&amp;R Magnetos &lt; 175 RPM drop</li>
<li>Prop Cycle RPM Drop</li>
<li>Prop Cycle Manifold Pressure Increase</li>
<li>Prop Cycle Oil Pressure drop</li>
<li>Mixture as needed</li>
<li>Throttle 1000 RPM</li>
<li>Set Friction Lock</li>
<li>Heading Indicator set to course heading</li>
<li>Short Field Flaps to 25&#176;</li>
<li>Emergency Procedures rotate,low,500</li>
<li>Call Tower for departure/release direction</li>
<li>Note Time</li>
</ul>
<P ID="head">TAKEOFF</P>
<ul ID="entrynbr">
<li>Fuel Pump On</li>
<li>Lights On (lights)</li>
<li>Transponder to Alt (camera)</li>
<li>Throttle Full Power (action)</li>
<li>Monitor Engine</li>
<li>Rotate</li>
<li>Trim as needed</li>
<li>Short Field:</li>
<ul ID="entryltr">
<li>Climb Speed Vx</li>
<li>Retract Flaps when clear</li>
</ul>
<li>Normal Field:</li>
<ul ID="entryltr">
<li>Climb Speed Vy</li>
</ul>
<li>Tap Brakes</li>
<li>Gear Up</li>
<li>Contact Departure who,where,what</li>
</ul>
<P ID="head">ENROUTE CLIMB</P>
<ul ID="entrynbr">
<li>Airspeed maintain 500 fpm</li>
<li>Prop 2500 RPM</li>
<li>Throttle &lt;= 25mp</li>
<li>Mixture as needed</li>
<li>Trim as needed</li>
</ul>
</TD>
<TD ID="column">
<P ID="head">CRUISE</P>
<ul ID="entrynbr">
<li>Throttle &amp; Prop as Planned</li>
<li>Trim as needed</li>
<li>Mixture as needed</li>
<li>Landing Light Off</li>
<li>Fuel Pump Off</li>
<li>Check Directional Gyro to Compass</li>
<li>Fuel Selector as Required</li>
</ul>
<P ID="head">LANDING</P>
<ul ID="entrynbr">
<li>Contact Approach/Tower/CTAF</li>
<li>Fuel Pump On</li>
<li>Propeller Full</li>
<li>Mixture as needed</li>
<li>Trim as needed</li>
<li>Short Field:</li>
<ul ID="entryltr">
<li>Airspeed Downwind 100 Flaps 10&#176;</li>
<li>Landing Gear Down</li>
<li>Airspeed Base 90 Flaps 25&#176;</li>
<li>Airspeed Final 80 Flaps 40&#176;</li>
<li>Break as needed</li>
</ul>
<li>Normal Field:</li>
<ul ID="entryltr">
<li>Airspeed Downwind 100 Flaps 10&#176;</li>
<li>Landing Gear Down</li>
<li>Airspeed Base 100 Flaps 25&#176;</li>
<li>Airspeed Final 90 Flaps 40&#176;</li>
</ul>
</ul>
<P ID="head">AFTER LANDING</P>
<ul ID="entrynbr">
<li>Flaps Up</li>
<li>Landing Light Off</li>
<li>Exterior Lights as needed</li>
<li>Fuel Pump Off</li>
<li>Transponder to Standby</li>
<li>Lean Mixture for Taxi</li>
<li>Call Ground at spot to where</li>
<li>Note Taxiways to Ramp</li>
<li>Note Time</li>
</ul>
<P ID="head">SHUTDOWN</P>
<ul ID="entrynbr">
<li>Parking Brake Set</li>
<li>Avionics Off</li>
<li>Mixture Cutoff</li>
<li>Lights Off</li>
<li>Battery Off</li>
<li>Alternator Off</li>
<li>Ignition Switch Off</li>
<li>Close Flight Plan</li>
</ul>
</TD>
</TR>
</TABLE>
<P ID="foot">PA-28R-200</P>
</BODY>
</HTML>
